AcousticWavePropagationSimulation/MainWindow.xaml

<Window x:Class="AcousticWavePropagationSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcousticWavePropagationSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="1000">
    <Grid>
        <Image x:Name="Visualizer" VerticalAlignment="Top" Height="1000" Width="1000" Source="{Binding Image}"/>
        <Slider Visibility="Hidden" x:Name="PropagationSpeed" Value="{Binding PropagationSpeed}"
                Minimum="10"
                Maximum="5000"
                HorizontalAlignment="Center"
                Margin="50, 0, 50, 100"
                VerticalAlignment="Bottom"
                MinWidth="500"
                />
        <Label FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0" Content="{Binding Loudness}"/>
        <Slider x:Name="Loudness" Value="{Binding Loudness}"
        Minimum="60"
        Maximum="120"
        HorizontalAlignment="Center"
        Margin="0, 0, 0, 20"
        VerticalAlignment="Bottom"
        MinWidth="500" SmallChange="1" TabIndex="1" SelectionStart="71" IsMoveToPointEnabled="True"
        />


        <Button Visibility="Hidden" Margin="0, 50, 0, 0" VerticalAlignment="Top" Width="200" Height="50" Command="{Binding ToggleVisualizationCommand}">Toggle Visualization</Button>


    </Grid>
</Window>
